{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_SAMPLES_AUTHORREADINGS_PARTICIPANTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.samples.authorreadings-Participants.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "PARENT_ID",
          "IDENTIFIER",
          "NAME",
          "EMAIL",
          "MOBILENUMBER",
          "STATUSCODE_CODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "PARENT_ID": "parent_ID",
        "IDENTIFIER": "identifier",
        "NAME": "name",
        "EMAIL": "email",
        "MOBILENUMBER": "mobileNumber",
        "STATUSCODE_CODE": "statusCode_code"
      }
    }
  ]
}