{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_SAMPLES_AUTHORREADINGS_AUTHORREADINGS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.samples.authorreadings-AuthorReadings.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "IDENTIFIER",
          "DATE",
          "MAXPARTICIPANTSNUMBER",
          "AVAILABLEFREESLOTS",
          "PARTICIPANTSFEEAMOUNT",
          "CURRENCY_CODE",
          "STATUSCODE_CODE",
          "CREATEDBY",
          "TITLE",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "IDENTIFIER": "identifier",
        "DATE": "date",
        "MAXPARTICIPANTSNUMBER": "maxParticipantsNumber",
        "AVAILABLEFREESLOTS": "availableFreeSlots",
        "PARTICIPANTSFEEAMOUNT": "participantsFeeAmount",
        "CURRENCY_CODE": "currency_code",
        "STATUSCODE_CODE": "statusCode_code",
        "CREATEDBY": "createdBy",
        "TITLE": "title",
        "DESCRIPTION": "description"
      }
    }
  ]
}