COLUMN TABLE AuthorReadingManager_AuthorReadings_texts_drafts (
  ID_texts NVARCHAR(36) NOT NULL,
  locale NVARCHAR(14) NULL,
  ID NVARCHAR(36) NULL,
  title NVARCHAR(100) NULL,
  description NVARCHAR(500) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID_texts)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN AuthorReadingManager_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)